spring.application.name=Librali-BackEnd

spring.datasource.url=jdbc:mysql://localhost:3307/librali
spring.datasource.username=root
spring.datasource.password=MySQL@2022

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

