spring.application.name=Librali-BackEnd

spring.datasource.url=jbc:mysql:librali-database.cpsmc20kk0oj.us-east-2.rds.amazonaws.com/mysql
spring.datasource.username=admin
spring.datasource.password=b5(Pyw*1G3bmOLnwN]oNz2KGclpg

aws.region=us-east-1
aws.bucket.name=usuarios-imagens